# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:${port}/laptopshop
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Session Configuration
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# VNPay Configuration
phudev.vnpay.tmn-code=DBSH7G08
phudev.vnpay.hash-secret=3PQETYU44CGPCGFQCOQ8GJF9BGRW1DDP
phudev.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
phudev.vnpay.vnp-return-url=http://localhost:8080/thanks

# Google OAuth2 Configuration
# Đã cấu hình sẵn với tài khoản Google Cloud
spring.security.oauth2.client.registration.google.client-id=17325131093-09vq90v3kkppsj8uqdorfr5j1lg5kfa4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Hướng dẫn sử dụng:
# 1. Copy file này và đổi tên thành application.properties
# 2. Cấu hình đã được thiết lập sẵn cho:
#    - VNPay Sandbox
#    - Google OAuth2
# 3. Chỉ cần cập nhật thông tin database nếu cần
