spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:pajjEjZtUeHPmSktdrPfDndDbdrTeXWX@turntable.proxy.rlwy.net:38440/railway
spring.datasource.username=root
spring.datasource.password=pajjEjZtUeHPmSktdrPfDndDbdrTeXWX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.sql.init.encoding=UTF-8

# Initialize database with data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#Config session
spring.session.store-type=jdbc
spring.session.timeout=30m

spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#config vnpay
phudev.vnpay.tmn-code=DBSH7G08
phudev.vnpay.hash-secret=3PQETYU44CGPCGFQCOQ8GJF9BGRW1DDP
phudev.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
phudev.vnpay.vnp-return-url=https://laptopshop-p0xd.onrender.com/thanks

#config oauth2
spring.security.oauth2.client.registration.google.client-id=17325131093-09vq90v3kkppsj8uqdorfr5j1lg5kfa4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.leak-detection-threshold=10000






