# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=uploads/

# Session Configuration
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# VNPay Configuration
phudev.vnpay.tmn-code=your_tmn_code
phudev.vnpay.hash-secret=your_hash_secret
phudev.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
phudev.vnpay.vnp-return-url=http://localhost:8080/thanks

# Logging Configuration
logging.level.root=INFO
logging.level.vn.tranphudev.laptopshop=DEBUG
logging.file.name=logs/application.log

# Email Configuration (if using email service)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Logging
logging.level.org.springframework.security=DEBUG