spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


logging.level.org.springframework.security=DEBUG



#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#Config session
spring.session.store-type=jdbc
spring.session.timeout=30m

spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


#config vnpay
phudev.vnpay.tmn-code=DBSH7G08
phudev.vnpay.hash-secret=3PQETYU44CGPCGFQCOQ8GJF9BGRW1DDP
phudev.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
phudev.vnpay.vnp-return-url=http://localhost:8080/thanks






